* {
  scrollbar-background-active: $surface-darken-1;
  scrollbar-background-hover: $surface-darken-1;
  scrollbar-background: $surface-darken-1;
  scrollbar-color-active: $primary;
  scrollbar-color-hover: $primary 80%;
  scrollbar-color: $surface-lighten-1 60%;
  scrollbar-size-vertical: 1;
  scrollbar-size-horizontal: 0;

  &:focus {
    scrollbar-color: $primary 55%;
  }
}

Screen {
  layout: horizontal;
}

#main {
  layout: grid;
  grid-size: 1 2;
  grid-rows: 5 1fr;
  width: 3fr;
}

.mood_picker__container {
  border: round $primary;
  align: center middle;
  layout: horizontal;

  Static {
    text-align: center;
  }

  Button {
    border: none;
    height: 1;
    padding: 0 1;
    width: auto;
  }
}

LogsTable {
  border: round $primary;
  height: 1fr;
}
