* {
  scrollbar-background-active: $surface-darken-1;
  scrollbar-background-hover: $surface-darken-1;
  scrollbar-background: $surface-darken-1;
  scrollbar-color-active: $primary;
  scrollbar-color-hover: $primary 80%;
  scrollbar-color: $surface-lighten-1 60%;
  scrollbar-size-vertical: 1;
  scrollbar-size-horizontal: 0;

  &:focus {
    scrollbar-color: $primary 55%;
  }
}

Screen {
  layout: horizontal;
}

#main {
  layout: grid;
  grid-size: 1 2;
  grid-rows: 5 1fr;
  width: 3fr;
}

MoodPicker {
  border: round $primary;
  align: center middle;
  layout: horizontal;

  Static {
    text-align: center;
  }

  Button {
    border: none;
    height: 1;
    padding: 0 1;
    width: auto;
  }
}

LogsTable {
  border: round $primary;
  height: 1fr;
}

ModalScreen {
  align: center middle;
  background: $background 60%;
  layout: vertical;

  .modal {
    border: round $primary;
    margin: 1 0;
    max-height: 20;
    max-width: 40;
    padding: 1;
  }

  .modal__form {
    width: 100%;

    Container {
      height: auto;
    }

    Input {
      border: none;
      height: 1;
      padding: 0 1;
      margin: 0 0 1 0;

      &.-invalid {
        padding-left: 0;
        border-left: outer $error;
      }

      &:focus {
        background: $surface-darken-1;
        border-left: outer $primary;
        padding-left: 0;
      }
    }

    SelectCurrent {
      height: 1;
      border: none;
      padding: 0 1;
      background: $surface;
    }

    SelectOverlay {
      padding: 0;
      border: none;
      width: 100%;
    }
  }

  .modal__submit {
    background: $success;
    border: none;
    color: $background;
    height: 1;
    padding: 0 1;
    width: 100%;
  }
}
